[02:12.75] Well, do you feel better now?
[02:16.14] I thought I'd run until the sky came out
[02:20.75] And with the sunlight on my face
[02:25.47] Something changed
[02:33.97] 
[02:30.38] I'm just trying to feel alive
[02:33.84] You climbed a mountain, are you satisfied?
[02:38.57] And you stand at the top
[02:40.87] You already wanna do this
[02:44.28] One more time
[02:50.78] 
[02:47.53] Maybe it's a gift that I couldn't recognize
[02:52.13] Maybe I don't really need to feel satisfied
[02:56.48] Maybe it's a gift that I spend all this time
[03:01.76] Just trying to feel alive
[03:14.26] 
[03:05.32] Maybe I don't really wanna be satisfied
[03:09.77] Maybe it's a gift that I couldn't recognize
[03:14.22] Maybe this all, maybe this was all
[03:31.22] 
[04:16.96] And then somebody somewhere finds
[04:20.60] The warmth of summer in the songs you write
[04:25.78] Maybe it's a gift that I couldn't recognize
[04:30.93] Trying to feel alive